/*
 * Go REST API
 *
 * Go REST API
 *
 * API version: 1.0.0
 * Contact: support@example.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package openapi

type Result struct {
	Code int32 `json:"code"`
	Message string `json:"message"`
}
