/*
 * Go REST API
 *
 * Go REST API
 *
 * API version: 1.0.0
 * Contact: support@example.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package openapi

type Example struct {

	Name string `json:"name"`

	Version string `json:"version"`

	Nestedexamples map[string]NestedExample `json:"nestedexamples,omitempty"`
}
