/*
 * Go REST API
 *
 * Go REST API
 *
 * API version: 1.0.0
 * Contact: support@example.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package openapi

import (
	"fmt"
	"net/http"
	"strings"

	"github.com/gorilla/mux"
)

type Route struct {
	Name        string
	Method      string
	Pattern     string
	HandlerFunc http.HandlerFunc
}

type Routes []Route

func NewRouter() *mux.Router {
	router := mux.NewRouter().StrictSlash(true)
	for _, route := range routes {
		var handler http.Handler
		handler = route.HandlerFunc
		handler = Logger(handler, route.Name)

		router.
			Methods(route.Method).
			Path(route.Pattern).
			Name(route.Name).
			Handler(handler)
	}

	return router
}

func Index(w http.ResponseWriter, r *http.Request) {
	fmt.Fprintf(w, "Hello World!")
}

var routes = Routes{
	{
		"Index",
		"GET",
		"/v1/",
		Index,
	},

	{
		"CreateExample",
		strings.ToUpper("Post"),
		"/v1/api",
		CreateExample,
	},

	{
		"DeleteExample",
		strings.ToUpper("Delete"),
		"/v1/api/{example}",
		DeleteExample,
	},

	{
		"ReadExample",
		strings.ToUpper("Get"),
		"/v1/api/{example}",
		ReadExample,
	},

	{
		"ReadExamples",
		strings.ToUpper("Get"),
		"/v1/api",
		ReadExamples,
	},

	{
		"ReadHealth",
		strings.ToUpper("Get"),
		"/v1/health",
		ReadHealth,
	},

	{
		"UpdateExample",
		strings.ToUpper("Put"),
		"/v1/api/{example}",
		UpdateExample,
	},
}
